V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U reactorp%b		reactorp.adb		43472a85 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U reactorp%s		reactorp.ads		d43ff910 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W system%s		system.ads		system.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactorp.ads		20221205191854 6cfcb815
D reactorp.adb		20221205191840 2fbb9290
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 16|2r6 3r5 4r6 5r5
X 6 a-reatim.ads
39K13*Real_Time 139e18 16|2w10 3r9 4r10 5r9
X 7 a-rttiev.ads
38K23*Timing_Events 81e32 16|4w20
X 16 reactorp.ads
7K9*ReactorP 15l5 15e13 17|1b14 14l5 14t13
8W19*Reactor 14l8 14e15 17|2b19 13l8 13t15
10U17 escribir 10>26 17|3b17 6l11 6t19
10i26 dato{integer} 17|3b26 5r35
11V16 leerTemp{integer} 17|8b16 11l11 11t19
13i7 temperatura{integer} 17|5r10 5r23 10r17
X 18 system.ads
37K9*System 16|1w6 9r33 18|196e11
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 16|9r40
X 45 text_io.ads
24K9*Text_IO=24:29 16|6w6

