V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnvvnvnnnvnnvnnvnnnnvnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnv1nnnnnnnnnv1+nn

U sensorlectorp%b	sensorlectorp.adb	39316234 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sensorlectorp%s	sensorlectorp.ads	df7c4cc0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W reactorp%s		reactorp.adb		reactorp.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactorp.ads		20221205191854 6cfcb815
D sensorlectorp.ads	20221213005348 3f7f360d
D sensorlectorp.adb	20221213005402 064e5439
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tpobop.ads		20110428140908 5f548bb3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 18|2r6 3r5 4r6 5r5 6r6 7r5 19r37 22r16 23r17 27r27 29r22 29r47
. 30r14 30r39 19|7r10 22r36 27r10
X 2 a-calend.ads
36K13*Calendar 358e17 18|6w10 7r9
X 7 a-reatim.ads
39K13*Real_Time 139e18 18|2w10 3r9 4r10 5r9 19r41 22r20 23r21 27r31 29r26
. 29r51 30r18 30r43 19|7r14 22r40 27r14
41O9*Time 18|22r30 23r31
46O9*Time_Span 18|29r36 30r28
53V13*Clock{41O9} 19|6s20
55V13*"+"{41O9} 19|6s25 26s28
56V13*"+"{41O9} 19|19s26
85V13*Milliseconds{46O9} 18|29s61 30s53
X 8 a-rttiev.ads
38K23*Timing_Events 81e32 18|4w20 5r19 19r51 27r41 19|7r24 22r50 27r24
40R9*Timing_Event 75e14 18|19r65 27r55 19|22r64
45U14*Set_Handler 19|7s38 27s38
X 11 a-textio.ads
263U14*Put_Line 19|17s21
X 17 reactorp.ads
7K9*ReactorP 15e13 18|9w6 10r5
8W19*Reactor 14e15 18|18r46 19|10r46
11V16 leerTemp{integer} 19|13s19
X 18 sensorlectorp.ads
12K9*SensorLectorP 33l5 33e18 19|1b14 36l5 36t18
13W19*SensorLector 32l8 32e20 19|2b19 35l8 35t20
17U17 iniciar 19|3b17 8l11 8t18
18Y13 leer 18<18 18^36 19|10b13 20l11 20t15
18i18 dato{integer} 19|13m10 14r32 16r13
18p36 r(17|8W19) 19|13r17
19U17 Timer 19=23 19|7r82 22b17 27r82 28l11 28t16
19r23 event{8|40R9} 19|22b23
20V16 leerTempMuestreada{integer} 19|30b16 33l11 33t29
22o7 nextTime{7|41O9} 19|6r10 7r72 19r10 19r27 26r10 26r20 27r72
23o7 nextTime2{7|41O9}
24i7 leyendo{integer}
25b7 datoDisponible{boolean} 19|5r10 11r14 15r10 25r10
27r6 entradaJitterControl{8|40R9} 19|7r50 27r50
29o7 entradaPeriodo{7|46O9} 19|6r26 26r29
30o7 jitter{7|46O9} 19|19r20
31i7 temperaturaMuestrada{integer} 19|14r10 32r17
X 19 sensorlectorp.adb
10i18 dato{integer}
10p36 r(17|8W19)
X 20 system.ads
37K9*System 18|1w6 16r33 20|196e11
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 18|16r40
X 49 text_io.ads
24K9*Text_IO=24:29 18|8w6 19|17r13

